.olControlMousePosition { background-color: white; }
body {
    color: white;
    background-color: white;
    font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular;
    }
p {
    color: black;
    font-style: normal;
    font-size: 14px;
    
    }
a:link {
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline
    }
a:visited {
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline
    }
a:hover {
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline
    }
a:active {
    font-size: 14px;
    font-weight: normal;
    text-decoration: underline
    }
td {
    color: black;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    }
div {
    color: black;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    }
h1 {
    color: black;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
h2 { 
    color: maroon;
    font-size: 12pt;
    font-style: normal;
    font-weight: bold;
}
h3 {
    color: maroon;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    }
h4 {
    color: black;
    font-size: 14px;
    font-family: Arial;
    font-style: italic
    }
ul {
    color: black;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}
li {
    color: black;
    font-style: normal;
    font-size: 14px;
    font-weight: normal;
}    
ol {
    color: black;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}
.menu2 {
    color: #666;
    font-size: 8pt;
    font-weight: bold
    }
}
.editLink { 
    bottom:15px;
    right: 100px;
}
.caption {
    color: black;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    text-align: center
}
.caption2 {
    color: black;
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    text-align: left
}
a.caption2:link {
    color: blue;
    font-size: 12px;
    text-decoration: underline
}
a.caption2:visited {
    color: blue;
    font-size: 12px;
    text-decoration: underline
}
a.caption2:hover {
    color: blue;
    font-size: 12px;
    text-decoration: underline
}
a.caption2:active {
    color: blue;
    font-size: 12px;
    text-decoration: underline
}
#title h1 {
    color: #fff;
    font-size: 16pt;
    padding: .5em;
}
.line1 {
    color: black;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    }
a.line1:active {
    font-weight: normal;
    font-size: 14px;
    text-decoration: underline
    }
a.line1:link {
    font-weight: normal;
    font-size: 14px;
    text-decoration: underline
    }
a.line1:visited {
    font-weight: normal;
    font-size: 14px;
    text-decoration: underline
    }
.line2 {
    color: black;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
}
a.line2:active {
    font-weight: normal;
    font-size: 13px;
    text-decoration: underline
    }
a.line2:link {
    font-weight: normal;
    font-size: 13px;
    text-decoration: underline
    }
a.line2:visited {
    font-weight: normal;
    font-size: 13px;
    text-decoration: underline
    }
.nav {
    color: navy;
    font-size: 10pt;
    font-weight: bold
    }
.nav:link {
    color: navy;
    font-size: 10pt;
    font-weight: bold
    }
.nav:visited {
    color: navy;
    font-size: 10pt;
    font-weight: bold
    }
.nav:hover {
    color: navy;
    font-size: 10pt;
    font-weight: bold
    }
.nav:active {
    color: navy;
    font-size: 10pt;
    font-weight: bold
    }
.nav {
    color: navy;
    font-size: 10pt;
    font-weight: bold
    }
.nav:link {
    color: navy;
    font-size: 10pt;
    font-weight: bold
    }
.nav:visited {
    color: navy;
    font-size: 10pt;
    font-weight: bold
    }
.nav:hover {
    color: navy;
    font-size: 10pt;
    font-weight: bold
    }
.nav:active {
    color: navy;
    font-size: 10pt;
    font-weight: bold
    }

